[33mcommit c9b53174e58860b5df7cd62bbcbaf08570f26c46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3ad54c5 20c4b55
Author: francxxx <f.rivae@gmail.com>
Date:   Tue Nov 27 16:35:06 2018 +0100

    boss merge

[33mcommit 3ad54c57d7ba6b5b28c60f342edf35c86fec02c8[m
Author: francxxx <f.rivae@gmail.com>
Date:   Tue Nov 27 16:27:50 2018 +0100

    BOSS

[33mcommit 20c4b55f84df59a7f543a47cef9edab34db4111b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 27 16:02:21 2018 +0100

    definizione tipologie di alieni, navicelle e missili

[33mcommit 04fef96e66249d270c2f50e5a8203635defc1f0d[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Mon Nov 26 16:36:28 2018 +0100

    Aggiunte : attacco nemico,  modifiche classi per  aggiungere feature

[33mcommit 552222201bf67f4bbf60f90365ccf34f2e6f12ab[m
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Fri Nov 16 09:20:29 2018 +0100

    Integrata Funzione Casuale Mostri

[33mcommit 932956948b3e9c1e3579e962fe20b365bdbdae6e[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Thu Nov 15 14:30:51 2018 +0100

    sincronizzazione missili

[33mcommit 1f59fac023a501b0f1498e78fe2673a5eba8e5aa[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 13:44:43 2018 +0100

    Ultima versione dopèo il merge con Emilio

[33mcommit 144b3b5437bd0fadde9d3051452b88645a146690[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 13:17:28 2018 +0100

    Versione Finale Prima del Merge

[33mcommit f27681cb4bf3dc31182e7da265965996e76fb4a4[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 13:08:24 2018 +0100

    Commit finale

[33mcommit cce4e579a403b56db549cb5ab4ce6976b0a8f8b2[m
Merge: f0db9b5 a4f1210
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 13:07:52 2018 +0100

    Ultima versione dopo il MERGE

[33mcommit f0db9b51cffc552a12ad00426839acaa4e170e7e[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 13:04:58 2018 +0100

    Ultima Versione basata sul Commit di Alessio - Grafica Ultimata

[33mcommit a4f1210e16e6687d840cc7b0bbdc785101a33c30[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Thu Nov 15 12:12:08 2018 +0100

    move

[33mcommit 194e04558883ac7287e013463841bf08c22f023e[m
Merge: 04772b7 6b1c6dc
Author: Emilio <emiliorago96@gmail.com>
Date:   Thu Nov 15 12:10:20 2018 +0100

    Merge branch 'master' of https://github.com/waelkarman/SoE-Voyager_on_the_edge_of_the_solar_system

[33mcommit 04772b7941914a23e59f0407d46e8b608cbdadb9[m
Merge: 5dced1e f03e99f
Author: Emilio <emiliorago96@gmail.com>
Date:   Thu Nov 15 12:09:53 2018 +0100

    merge

[33mcommit 6b1c6dc002d32a2de94479c0d05d2de0504a0a02[m
Merge: 0c3868d f03e99f
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Thu Nov 15 12:08:19 2018 +0100

    Merge branch 'master' of https://github.com/waelkarman/SoE-Voyager_on_the_edge_of_the_solar_system

[33mcommit 0c3868d1818799610acd05c348b1c2279f49a82c[m
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Thu Nov 15 12:08:14 2018 +0100

    bug fixed

[33mcommit 5dced1eeee8c483f1a35be2c44aa3f6ca8dac532[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Thu Nov 15 12:05:12 2018 +0100

    hitbox update

[33mcommit f03e99f9d15fc0fb9dc7fd79b740ca8ec6398705[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 11:42:03 2018 +0100

    bug fixed

[33mcommit ea130128131736517f55a5f4fac6b805804bb8a8[m
Merge: 0680ee7 a9269b2
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 11:41:10 2018 +0100

    bug fixed

[33mcommit 0680ee76049b4966b9b54a343147d7cead5631a1[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 11:40:32 2018 +0100

    bug fixed

[33mcommit a9269b2244f968fe2784ba9945b82b91cb23fcca[m
Merge: 41dfebe b67b375
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Thu Nov 15 11:38:04 2018 +0100

    Grafica Ultimata

[33mcommit 41dfebe738ad50f514d56277cf4a368b41145355[m
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Thu Nov 15 11:36:29 2018 +0100

    Grafica Ultimata

[33mcommit b67b375db5b82d544102ff499198078e13731559[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Thu Nov 15 10:06:06 2018 +0100

    Aggiunto il Thread per regolamentare l' azione dei missili

[33mcommit 3ca145ae056813e9d587f2368ea0ff97e072abfd[m
Merge: 28bfbb4 bc319d2
Author: Emilio <emiliorago96@gmail.com>
Date:   Thu Nov 15 08:49:59 2018 +0100

    clean

[33mcommit bc319d20d621ea6bba1ec0b8cac14a7c004355e0[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Wed Nov 14 22:37:05 2018 +0100

    Pulizia del codice

[33mcommit 28bfbb498fb4126a5ae9afa56abeb2a086c8508d[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Wed Nov 14 18:41:08 2018 +0100

    code inspection

[33mcommit b668a5d6bcd7d2366bc6cf0496e324f440ee2ce1[m
Author: francxxx <f.rivae@gmail.com>
Date:   Wed Nov 14 18:04:39 2018 +0100

    Fluidità Sfondo bug fixed

[33mcommit 6a065d5261efc3947a6fbd11d688296f85a79901[m
Author: francxxx <f.rivae@gmail.com>
Date:   Wed Nov 14 17:46:51 2018 +0100

    Exception bug corretto

[33mcommit 0ebb544bfa90bc783d48c59aff843956b5099492[m
Merge: 936a1d7 b91a821
Author: francxxx <f.rivae@gmail.com>
Date:   Wed Nov 14 17:39:23 2018 +0100

    Dopo la sincronizzazione con Francesco

[33mcommit 936a1d71808feee06ed9f492d5b661e2d474a9db[m
Author: francxxx <f.rivae@gmail.com>
Date:   Wed Nov 14 17:34:29 2018 +0100

    Sincronizzazione con Francesco

[33mcommit b91a8217730fba6bed6a7baf8b155d1d0c4f6a6a[m
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Wed Nov 14 17:21:07 2018 +0100

    Corretto bug sfondo

[33mcommit 8fb7cbc1d9009b020bbcfb07358b0e32af7d9e01[m
Merge: d42b199 483258e
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Wed Nov 14 17:18:11 2018 +0100

    Commit dopo la sincronizzazione con Alessio

[33mcommit d42b199880bbfc5a86a4411ef94560a6a47212c6[m
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Wed Nov 14 17:14:18 2018 +0100

    Grafica modificata

[33mcommit 483258e4a5eeefdc833204f272e64df67af8a59f[m
Merge: 1ef4f9f 10a9287
Author: Emilio <emiliorago96@gmail.com>
Date:   Wed Nov 14 17:09:03 2018 +0100

    Commit dopo la sincromnizzazione

[33mcommit 1ef4f9f2f3a1eacfb6e293b9dc647b6999a80c26[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Wed Nov 14 17:02:32 2018 +0100

    add all explosions

[33mcommit 10a9287b48489420915bf8164d4429c08b326965[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Wed Nov 14 16:50:00 2018 +0100

    Aggiunta bozza menù, eliminata la notify, modificata la gerarchia delle classi, aggiunta la classe MenuInteract per definire le azioni nel menù

[33mcommit c115ca0326da587aa45a0a68aabf90b127e3c460[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 13 18:19:27 2018 +0100

    Aggiunta icona e colorata la barra di stato

[33mcommit a07295214d9efcbb19638dade9f13d623fd3f354[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Tue Nov 13 18:18:40 2018 +0100

    integrazione thread con variabili space

[33mcommit 38120521601a4ac0f5c5ab734f905fcee193d5f4[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Tue Nov 13 18:15:10 2018 +0100

    emilio2

[33mcommit ca6dd2bb5d4437fa23d989eb602bc735bbdc81f6[m
Merge: 4e4b837 9ee2286
Author: Emilio <emiliorago96@gmail.com>
Date:   Tue Nov 13 18:14:50 2018 +0100

    emilio2 merged

[33mcommit 4e4b837bee0ae9c72a9845e7dbc17de181bbeedc[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Tue Nov 13 18:07:22 2018 +0100

    emilio

[33mcommit 9ee228652628c635bdd1650c3a9947e827344768[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 13 17:53:49 2018 +0100

    Aggiunto un nuovo sfondo e rinominata la titlebar

[33mcommit cfe4fbfe35b39df8dc9ba3b39f917cbb55a635c2[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 13 17:21:20 2018 +0100

    Aggiunta logia di funzionamento su thread anzichè timer

[33mcommit e1e415f10b60ec22d43b1f3dad0c326112199405[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 13 14:24:51 2018 +0100

    correct path

[33mcommit d52912713a2d773099271023d74acf62104f743d[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 13 14:20:37 2018 +0100

    importing

[33mcommit b55ad5e0b7e77cb2c6b7301deb1ce82f47721ff0[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 13 14:14:29 2018 +0100

    importing

[33mcommit d5d391abf2052fbd26f10f842bbc4a697e2042dc[m
Author: Emilio <emiliorago96@gmail.com>
Date:   Tue Nov 13 14:01:59 2018 +0100

    upload esempio tutorial

[33mcommit 089250fd22531fa1ed5aa9ba98128ee024e455cc[m
Merge: 346513b 04e01a6
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 13 13:42:58 2018 +0100

    Merge branch 'master' of https://github.com/waelkarman/SoE-JavaGame

[33mcommit 04e01a648012e6388b5bfce9a487bb82e2ab9c50[m
Author: AlessioBortone <alessio.bortone@alice.it>
Date:   Thu Nov 8 10:14:59 2018 +0100

    Configurazione Alessio

[33mcommit 79661b8a9b7448c069b361edc554c636a69375f8[m
Author: michele finamore <m.finamore6@studenti.unisa.it>
Date:   Thu Nov 8 10:02:35 2018 +0100

    Configurazione Michele

[33mcommit 3eae67b259ae33095a8c7fe2ba26c664c9bd4ad7[m
Author: francxxx <f.rivae@gmail.com>
Date:   Thu Nov 8 09:49:04 2018 +0100

    Francesco configuration

[33mcommit 346513b727f2be1712c1bab5fb1609af8606359f[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 6 15:59:03 2018 +0100

    Configurations

[33mcommit e792e7c65e53071ca3ee6248268519ef7a41278f[m
Author: CrazyDoc <vitti.9511@gmail.com>
Date:   Tue Nov 6 15:03:02 2018 +0100

    Added Git to Vittorio's pc

[33mcommit b3ac0b5643b1cb041c2e20877aed4dec84fc3f0e[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Tue Nov 6 14:37:32 2018 +0100

    Update README.md

[33mcommit dfda7b68f93d3286dbcb6d675edd6e24b0b0b227[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Sat Nov 3 20:36:08 2018 +0100

    Update README.md

[33mcommit 40c9925e690c705307762b21b2dd36a80060dcfe[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Sat Nov 3 20:23:45 2018 +0100

    Update README.md

[33mcommit 4199ba8dad0caf7f03c44615f8174583a6346ff6[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Sat Nov 3 18:23:25 2018 +0100

    Update README.md

[33mcommit 149c7e65025f6f892f05ad1b5ca65e6660fa1666[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Sat Nov 3 16:11:45 2018 +0100

    Update README.md

[33mcommit a9e4cbdec380417f14ab5ac9efd001bf2d80d9f9[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Sat Nov 3 14:54:13 2018 +0100

    Update README.md

[33mcommit 9fecdd25b9782136b1384ae1b46b4b64c6abcf95[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Sat Nov 3 13:56:53 2018 +0100

    Update README.md

[33mcommit 5f9a76b68bfff1083a7b73f72cd5d8e84fbd9f3e[m
Author: Wael Karman <wael.karman@gmail.com>
Date:   Fri Nov 2 22:59:04 2018 +0100

    Setting Enviroment
