-------------------------------------------------------------------------------
Test set: SoEproj.SpaceShipTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in SoEproj.SpaceShipTest
testMove(SoEproj.SpaceShipTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<131> but was:<150>
	at SoEproj.SpaceShipTest.testMove(SpaceShipTest.java:42)

testCoordinates(SoEproj.SpaceShipTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<131> but was:<150>
	at SoEproj.SpaceShipTest.testCoordinates(SpaceShipTest.java:22)

