-------------------------------------------------------------------------------
Test set: SoEproj.Boss1LevelTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.01 s <<< FAILURE! - in SoEproj.Boss1LevelTest
testMove(SoEproj.Boss1LevelTest)  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: expected:<118> but was:<150>
	at SoEproj.Boss1LevelTest.testMove(Boss1LevelTest.java:50)

testCoordinates(SoEproj.Boss1LevelTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected:<118> but was:<150>
	at SoEproj.Boss1LevelTest.testCoordinates(Boss1LevelTest.java:28)

