-------------------------------------------------------------------------------
Test set: SoEproj.MissileTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in SoEproj.MissileTest
testMove(SoEproj.MissileTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<147> but was:<150>
	at SoEproj.MissileTest.testMove(MissileTest.java:36)

testCoordinates(SoEproj.MissileTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<147> but was:<150>
	at SoEproj.MissileTest.testCoordinates(MissileTest.java:22)

testIsDying(SoEproj.MissileTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at SoEproj.MissileTest.testIsDying(MissileTest.java:45)

